/*
  *
  * MIXIN
  *
  */

//Use ->  +border-radius(10px)

/* border-radius Mixin */
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

/* transition Mixin */
=transition($transition)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

/* Placeholder Mixin */
=placeholder($color)
  &::-webkit-input-placeholder
    color: $color

  &::-moz-placeholder /* Firefox 19+ */
    color: $color

  &:-ms-input-placeholder
    color: $color

/* box-sizing Mixin */
=box-sizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* linear-gradient Mixin */
=linearGradient($top, $bottom)
  background: $top
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */

/*
  *
  * EXTEND CLASS
  *
  */

/* @extend box-shadow */
.box-shadow
  box-shadow: 1px 2px 3px rgba(0,0,0,.1)

/* @extend text-shadow */
.text-shadow
  text-shadow: 1px 2px 2px rgba(0,0,0,.1)

/* @extend user-select */
.disable-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* @extend background-size: cover */
.img-cover
  -moz-background-size: cover
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
